# Overhead

transferSize = 13631488
# 13 MB. Result becomes ~2000 microsec

# Kernel Launch Parameters
numBlocks = 64
numThreadsPerBlock = 256
numLoopIterations = 0
finalMaxBl = 8

accessFactorBadCoalescing = 32
numBankConflicts = 32
sharedBytesTransferred = 4

mainPath = /home/gargi/workspace/peInputs/applications/
benchmarkName = clock
outputFileName = output1.txt
maxNumberOfKernels = 10
maxActiveWarps = 64

# Configure
numIndependentInsts = 2
testingOn = false
branchProbability = 0.5
maxRegistersPerInstruction = 5
