<?xml version="1.0" encoding="UTF-8"?>
<plugin
    id="edu.bitsgoa.GPPT"
    name="GPPT"
    version="1.0.0"
    provider-name="BITS Goa">
    
 	<extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Energy Prediction"
               mnemonic="P"
               id="edu.bitsgoa.gppt.menus.sampleMenu">
                 <command
                  commandId="edu.bitsgoa.gppt.commands.sampleCommand"
                  label="Prepare"
                  mnemonic="S"
                  id="edu.bitsgoa.gppt.menus.sampleCommand">
            </command>
            <command
                  commandId="edu.bitsgoa.gppt.commands.sampleCommand"
                  label="Perform Energy Prediction"
                  mnemonic="S"
                  id="edu.bitsgoa.gppt.menus.sampleCommand">
            </command>
         </menu>
        </menuContribution>
         <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="edu.bitsgoa.gppt.toolbars.sampleToolbar">
            <command
                  commandId="edu.bitsgoa.gppt.commands.sampleCommand"
                  icon="icons/energy_logo.png"
                  tooltip="Perform Energy Prediction"
                  id="edu.bitsgoa.gppt.toolbars.sampleCommand">
            </command>
            
         </toolbar>
      </menuContribution>
        
        
        
        
       </extension>
       
       <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="edu.bitsgoa.gppt.commands.sampleCommand"
            class="edu.bitsgoa.gppt.handlers.GPPTHandler">
      </handler>
      
   </extension>
	 <extension
        point="org.eclipse.ui.commands">
      <command
            name="Perform Energy Prediction"
            id="edu.bitsgoa.gppt.commands.sampleCommand">
      </command>
   </extension>
   
 <extension point="org.eclipse.ui.startup">
   		<startup class="edu.bitsgoa.gppt.startup.Startup"/>
	</extension>
	
	<extension
         point="org.eclipse.ui.views">
      <view
            class="edu.bitsgoa.gppt.views.ConsoleView"
            id="edu.bitsgoa.gppt.views.ConsoleView"
            name="Energy Prediction Results">
      </view>
   </extension>
    
    
    
</plugin>
