# Overhead

transferSize = 13631488
# 13 MB. Result becomes ~2000 microsec

# Kernel Launch Parameters
numBlocks =200
numThreadsPerBlock = 1024
numLoopIterations =200
finalMaxBl = 13
achievedOccupancy =0.9745
Occupancy=1.0

accessFactorBadCoalescing = 1
numBankConflicts = 2
sharedBytesTransferred = 128

mainPath = /home/gargi/workspace/peInputs/applications/
benchmarkName = matmul
outputFileName = output1.txt
maxNumberOfKernels = 10
maxActiveWarps = 64

# Configure
numIndependentInsts = 2
testingOn = false
branchProbability = 0.5
maxRegistersPerInstruction = 5
arch=0